{
  "$schema": "https://v2-7-6.turborepo.dev/schema.json",
  "globalPassThroughEnv": ["ANDROID_HOME", "ANDROID_SDK_ROOT", "JAVA_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "format:check": {},
    "clean": {
      "cache": false
    },
    "codegen": {
      "cache": false,
      "outputs": ["nitrogen/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "prebuild": {
      "cache": false
    },
    "prebuild:clean": {
      "cache": false
    },
    "ios": {
      "cache": false
    },
    "android": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test:cpp": {
      "cache": false
    }
  }
}
